{
  "name": "arkivo",
  "version": "0.0.4",
  "description": "Zotero Archiving Tool",
  "main": "lib/arkivo.js",
  "bin": {
    "arkivo": "./bin/arkivo.js",
    "arkivo-plugins": "./bin/arkivo-plugins.js",
    "arkivo-subscriptions": "./bin/arkivo-subscriptions.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/inukshuk/arkivo.git"
  },
  "keywords": [
    "zotero"
  ],
  "author": "Sylvester Keil",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/inukshuk/arkivo/issues"
  },
  "homepage": "https://github.com/inukshuk/arkivo",
  "dependencies": {
    "bluebird": "^2.9.12",
    "body-parser": "^1.9.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.3.0",
    "config": "^1.12.0",
    "debug": "^2.1.1",
    "express": "^4.9.0",
    "fs-extra": "^0.12.0",
    "gnode": "^0.1.0",
    "http-close": "0.0.2",
    "kue": "~0.8.5",
    "redis": "~0.11.0",
    "tabtab": "0.0.2",
    "zotero": "^0.2.1"
  },
  "devDependencies": {
    "chai": "~2.1.2",
    "chai-as-promised": "~4.3.0",
    "chai-http": "chaijs/chai-http",
    "eslint": "^1.2.0",
    "istanbul-harmony": "^0.2.9",
    "mocha": "~2.1.0",
    "nock": "~0.50.0",
    "sinon": "~1.10.3",
    "sinon-chai": "~2.7.0",
    "yuidocjs": "^0.6.0"
  }
}
